\relax 
\emailauthor{jefri.draup@postgrad.manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Friction Stir Welding}{1}}
\newlabel{IntroFSW}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aluminium 2139-T8}{2}}
\newlabel{IntroAluminium2139t8}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weld modelling}{2}}
\newlabel{IntroWeldeModelling}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{2}}
\newlabel{IntroSummary}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{2}}
\newlabel{FE}{{2}{2}}
\newlabel{fig:UniaxialMesh}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{3}}
\newlabel{FEModelGeometry}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}}
\newlabel{FEMaterialProperties}{{2.2}{3}}
\newlabel{fig:colormaps}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{4}}
\newlabel{FELoadingConsiderations}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cross-weld uniaxial tension simulations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blast loading simulations}{4}}
\newlabel{FEBlastLoading}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditionss}{4}}
\newlabel{FEBoundaryConditions}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{4}}
\newlabel{EM}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Loading Configuration}{4}}
\newlabel{EMUniaxialLoading}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensile Tesing of FSW 2139-T8}{4}}
\newlabel{EMTensileTesting}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital Image Correlation}{4}}
\newlabel{EMDIC}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Loading}{5}}
\newlabel{EMGeneralLoading}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blast Tesing of FSW 2139-T84}{5}}
\newlabel{EMBlastTesting}{{3.2.1}{5}}
\newlabel{fig:blastrig}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BlastRig}}{5}}
\citation{Langdon2005}
\citation{Langdon2005a,Langdon2006}
\citation{Grujicic2007}
\citation{Langdon2005a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optical Strain Measurement}{6}}
\newlabel{EMOpticalStrainMeasurement}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\newlabel{RAD}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniaxial Loading}{6}}
\newlabel{RADUniaxialLoading}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blast Loading}{6}}
\newlabel{RADBlastLoading}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Property Definition}{6}}
\newlabel{RADMaterialPropertyDefintion}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{Conclusion}{{5}{6}}
\newlabel{fig:UniaxialStrainPredicted}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh}}{6}}
\bibstyle{elsarticle-num}
\bibdata{C:/Users/mbgm6aab/Documents/AdvancedMetallicSystemsCDT/PhD/Papers/library}
\bibcite{Langdon2005}{{1}{}{{}}{{}}}
\bibcite{Langdon2005a}{{2}{}{{}}{{}}}
\bibcite{Langdon2006}{{3}{}{{}}{{}}}
\bibcite{Grujicic2007}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:BlastStrainPredicted}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\newlabel{Acknowledgements}{{6}{7}}
