\relax 
\emailauthor{jefri.draup@postgrad.manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\citation{Langdon2005,Langdon2005a,Langdon2006}
\citation{Ngo2007}
\citation{Ramasamy2011}
\citation{Morse2011}
\citation{Ramasamy2011}
\citation{McWilliams2013,Grujicic2011a,Grujicic2012}
\Newlabel{1}{a}
\Newlabel{2}{b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\newlabel{Intro@cref}{{[section][1][]1}{1}}
\citation{McWilliams2013,Grujicic2011,Zhao2001,Zadpoor2009,Reis2004,Kim2010,Kim2010a}
\citation{Grujicic2011,McWilliams2013}
\citation{Genevois2006}
\citation{Genevois2006}
\citation{Sato2001b}
\citation{McWilliams2013}
\citation{Sato2001}
\citation{Hallquist2006}
\citation{Sato2001b}
\citation{Sato2001b}
\citation{Hallquist2006,Systemes2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of properties}{2}}
\newlabel{LitRev:ModelStructuralQSMacroDistribution}{{1.1}{2}}
\newlabel{LitRev:ModelStructuralQSMacroDistribution@cref}{{[subsection][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lumped mass method FE mesh}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FEMeshLumpedMass}{{1}{2}}
\newlabel{fig:FEMeshLumpedMass@cref}{{[figure][1][]1}{2}}
\citation{McWilliams2013}
\citation{Zadpoor2009}
\citation{Genevois2006}
\citation{McWilliams2013}
\citation{McWilliams2013}
\citation{Zadpoor2009}
\citation{Zadpoor2009}
\citation{Genevois2006}
\citation{Genevois2006}
\citation{Rhodes1997,Genevois2006}
\citation{Zhao2001,Kim2010,Kim2010a}
\citation{Hallquist2006,Systemes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinct property changes in FSW}}{3}}
\newlabel{fig:FSWDistinctPropertyChange}{{2}{3}}
\newlabel{fig:FSWDistinctPropertyChange@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constrained mesh deformation}}{3}}
\newlabel{fig:FEStepChange}{{3}{3}}
\newlabel{fig:FEStepChange@cref}{{[figure][3][]3}{3}}
\citation{Kim2010,Kim2010a}
\citation{Chien2003a}
\citation{Grujicic2011,McWilliams2013,Reis2004,Zhao2001}
\citation{Kim2010,Grujicic2011a}
\citation{Zadpoor2009,McWilliams2013,Grujicic2011,Grujicic2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lumped mass prediction}}{4}}
\newlabel{fig:LumpedMassMcwilliams}{{4}{4}}
\newlabel{fig:LumpedMassMcwilliams@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strain prediction under biaxial loading}}{4}}
\newlabel{fig:DoubleStrainLocalisation}{{5}{4}}
\newlabel{fig:DoubleStrainLocalisation@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation using lumped mass method}}{4}}
\newlabel{fig:LumpedMassMatching}{{6}{4}}
\newlabel{fig:LumpedMassMatching@cref}{{[figure][6][]6}{4}}
\newlabel{eq:LR46}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Von Mises yield locus}}{4}}
\newlabel{fig:VonMisesStrain}{{7}{4}}
\newlabel{fig:VonMisesStrain@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weld Modelling}{4}}
\newlabel{IntroWeldeModelling}{{1.2}{4}}
\newlabel{IntroWeldeModelling@cref}{{[subsection][2][1]1.2}{4}}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011a}
\citation{Grujicic2011a,Genevois2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{Chien2003f}
\newlabel{eq1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{5}}
\newlabel{IntroSummary}{{1.3}{5}}
\newlabel{IntroSummary@cref}{{[subsection][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{5}}
\newlabel{FE}{{2}{5}}
\newlabel{FE@cref}{{[section][2][]2}{5}}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a,Sullivan2011}
\citation{Peel2003}
\citation{Grujicic2011a}
\citation{Jata2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{6}}
\newlabel{FEModelGeometry}{{2.1}{6}}
\newlabel{FEModelGeometry@cref}{{[subsection][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh}}{6}}
\newlabel{fig:UniaxialMesh}{{8}{6}}
\newlabel{fig:UniaxialMesh@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{6}}
\newlabel{FEMaterialProperties}{{2.2}{6}}
\newlabel{FEMaterialProperties@cref}{{[subsection][2][2]2.2}{6}}
\newlabel{eq2}{{3}{6}}
\newlabel{eq4}{{4}{6}}
\newlabel{eq5}{{5}{6}}
\newlabel{eq6}{{6}{6}}
\newlabel{eq7}{{7}{6}}
\newlabel{eq3}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{6}}
\newlabel{FELoadingConsiderations}{{2.3}{6}}
\newlabel{FELoadingConsiderations@cref}{{[subsection][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mesh}}{7}}
\newlabel{fig:colormaps}{{9}{7}}
\newlabel{fig:colormaps@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermocouple positions}}{7}}
\newlabel{fig:Thermocouples}{{10}{7}}
\newlabel{fig:Thermocouples@cref}{{[figure][10][]10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{7}}
\newlabel{FEBoundaryConditions}{{2.4}{7}}
\newlabel{FEBoundaryConditions@cref}{{[subsection][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{7}}
\newlabel{EM}{{3}{7}}
\newlabel{EM@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welding parameters}{7}}
\newlabel{EMTensileWeldParameters}{{3.1}{7}}
\newlabel{EMTensileWeldParameters@cref}{{[subsection][1][3]3.1}{7}}
\citation{DaFonseca2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensile Tesing of FSW 2139-T8}{8}}
\newlabel{EMTensileTesting}{{3.2}{8}}
\newlabel{EMTensileTesting@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Image Correlation}{8}}
\newlabel{EMDIC}{{3.3}{8}}
\newlabel{EMDIC@cref}{{[subsection][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{Results}{{4}{8}}
\newlabel{Results@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Experimentally measured strain distribution}{8}}
\newlabel{SMDModellingstudyResultsExp}{{4.0.1}{8}}
\newlabel{SMDModellingstudyResultsExp@cref}{{[subsubsection][1][4,0]4.0.1}{8}}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Simulations based on the lumped mass method}{9}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1}{{4.0.2}{9}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1@cref}{{[subsubsection][2][4,0]4.0.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macro strain distributions}}{9}}
\newlabel{fig:MacroStrains}{{11}{9}}
\newlabel{fig:MacroStrains@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured macro strain distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted macro strain distribution}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Global nominal stress-strain curve}}{10}}
\newlabel{fig:GlobalStressStrain}{{12}{10}}
\newlabel{fig:GlobalStressStrain@cref}{{[figure][12][]12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strain predictions based on lumped mass method}}{10}}
\newlabel{fig:LumpedMassPredictions}{{13}{10}}
\newlabel{fig:LumpedMassPredictions@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DIC measured strain}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation 1: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulation 2: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation 3: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulation 4: Hv-step, \textit {k}-constant, \textit {n}-step}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Simulations based on the method developed in the present chapter}{10}}
\newlabel{SMDModellingstudyResultsSims1to4Correction2}{{4.0.3}{10}}
\newlabel{SMDModellingstudyResultsSims1to4Correction2@cref}{{[subsubsection][3][4,0]4.0.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strain predictions based on systematic incorporation of complex mechanical properties}}{11}}
\newlabel{fig:Systematicmechs}{{14}{11}}
\newlabel{fig:Systematicmechs@cref}{{[figure][14][]14}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation 5: Hv-smooth, \textit {k}-constant, \textit {B}-constant, \textit {n}-constant}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation 6: Hv-smooth, \textit {k}-smooth, \textit {B}-constant, \textit {n}-constant}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulation 7: Hv-smooth, \textit {k}-step, \textit {B}-constant, \textit {n}-constant}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation 8: Hv-smooth, \textit {k}-step, \textit {B}-smooth, \textit {n}-smooth}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulation 9: Hv-smooth, \textit {k}-step, \textit {B}-step, \textit {n}-step}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulation 10: Hv-smooth, \textit {k}-step, \textit {B}-step, \textit {n}-step}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DIC measured strain}}}{11}}
\citation{McWilliams2013}
\citation{McWilliams2013,Grujicic2011}
\citation{Sullivan2011,Robson2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{Discussion}{{5}{12}}
\newlabel{Discussion@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of experimental results}{12}}
\newlabel{SMDModellingstudyDiscussionReality}{{5.1}{12}}
\newlabel{SMDModellingstudyDiscussionReality@cref}{{[subsection][1][5]5.1}{12}}
\citation{DaFonseca2005}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Local stress strain response of weld regions}}{13}}
\newlabel{fig:ConstitutiveModels}{{15}{13}}
\newlabel{fig:ConstitutiveModels@cref}{{[figure][15][]15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of simulations based on the lumped mass method}{13}}
\newlabel{SMDModellingstudyDiscussionLumpedMassMethod}{{5.2}{13}}
\newlabel{SMDModellingstudyDiscussionLumpedMassMethod@cref}{{[subsection][2][5]5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calibration}{13}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Calibration}{{5.2.1}{13}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Calibration@cref}{{[subsubsection][1][5,2]5.2.1}{13}}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initial yield response}{14}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Initialyielding}{{5.2.2}{14}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Initialyielding@cref}{{[subsubsection][2][5,2]5.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Non-linear response}{15}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Plasticity}{{5.2.3}{15}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Plasticity@cref}{{[subsubsection][3][5,2]5.2.3}{15}}
\citation{Grujicic2011}
\citation{Grujicic2011}
\citation{McWilliams2013}
\citation{Genevois2005}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implications for failure prediction}{16}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Implications}{{5.2.4}{16}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Implications@cref}{{[subsubsection][4][5,2]5.2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of simulations based on the method developed in the present chapter}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributions}{{5.3}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributions@cref}{{[subsection][3][5]5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calibration}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsCalibration}{{5.3.1}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsCalibration@cref}{{[subsubsection][1][5,3]5.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initial yield response}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsYS}{{5.3.2}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsYS@cref}{{[subsubsection][2][5,3]5.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Non-linear response}{19}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsPS}{{5.3.3}{19}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsPS@cref}{{[subsubsection][3][5,3]5.3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Work hardening response}}{20}}
\newlabel{fig:Workhardeningeffect}{{16}{20}}
\newlabel{fig:Workhardeningeffect@cref}{{[figure][16][]16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Implications for failure prediction}{20}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsImplications}{{5.3.4}{20}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsImplications@cref}{{[subsubsection][4][5,3]5.3.4}{20}}
\citation{Kim2010,Kim2010a,Reis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chapter Summary}{21}}
\newlabel{SMDSummary}{{5.4}{21}}
\newlabel{SMDSummary@cref}{{[subsection][4][5]5.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{Conclusion}{{6}{21}}
\newlabel{Conclusion@cref}{{[section][6][]6}{21}}
\bibstyle{elsarticle-num}
\bibdata{Bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS}
\newlabel{Acknowledgements}{{6}{22}}
\newlabel{Acknowledgements@cref}{{[section][6][]6}{22}}
