\relax 
\emailauthor{jefri.draup@postgrad.manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\citation{Langdon2005,Langdon2005a,Langdon2006}
\citation{Ngo2007}
\citation{Ramasamy2011}
\citation{Morse2011}
\citation{Ramasamy2011}
\citation{McWilliams2013,Grujicic2011a,Grujicic2012}
\citation{Cho2006,Vural2009}
\citation{Vural2009,Grujicic2010a}
\citation{Bakavos2008,Lee2010,Elkhodary2011b}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aluminium 2139-T8}{1}}
\newlabel{IntroAluminium2139t8}{{1.1}{1}}
\citation{Karlsson2000,Peel2003}
\citation{Mishra2005}
\citation{Mishra2005}
\citation{Su2003,Mahoney1998}
\citation{Karlsson2000}
\citation{Grujicic2011,McWilliams2013,Reis2004,Zhao2001}
\citation{Kim2010,Grujicic2011a}
\citation{Zadpoor2009,McWilliams2013,Grujicic2011,Grujicic2010a}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friction Stir Welding}{2}}
\newlabel{IntroFSW}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weld Modelling}{2}}
\newlabel{IntroWeldeModelling}{{1.3}{2}}
\newlabel{eq1}{{1}{2}}
\citation{Grujicic2011a,Genevois2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{Chien2003f}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a,Sullivan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{3}}
\newlabel{IntroSummary}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{3}}
\newlabel{FE}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{3}}
\newlabel{FEModelGeometry}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh}}{3}}
\newlabel{fig:UniaxialMesh}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}}
\newlabel{FEMaterialProperties}{{2.2}{3}}
\citation{Peel2003}
\citation{Grujicic2011a}
\citation{Jata2000}
\citation{Balden2005,Grujicic2007}
\citation{Luccioni2006,Grujicic2009a,Grujicic2011a}
\newlabel{eq2}{{2}{4}}
\newlabel{eq4}{{3}{4}}
\newlabel{eq5}{{4}{4}}
\newlabel{eq6}{{5}{4}}
\newlabel{eq7}{{6}{4}}
\newlabel{eq3}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{4}}
\newlabel{FELoadingConsiderations}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uniaxial Loading Simulations}{4}}
\newlabel{FEUniaxialTension}{{2.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh}}{4}}
\newlabel{fig:colormaps}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blast Loading Simulations}{5}}
\newlabel{FEBlastLoading}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{5}}
\newlabel{FEBoundaryConditions}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniaxial Loading Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blast Loading Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{5}}
\newlabel{EM}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Loading Configuration}{5}}
\newlabel{EMUniaxialLoading}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensile Tesing of FSW 2139-T8}{5}}
\newlabel{EMTensileTesting}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital Image Correlation}{5}}
\newlabel{EMDIC}{{3.1.2}{5}}
\citation{Franklin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blast Loading Configuration}{6}}
\newlabel{EMGeneralLoading}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blast Testing of FSW 2139-T84}{6}}
\newlabel{EMBlastTesting}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optical Strain Measurement}{6}}
\newlabel{EMOpticalStrainMeasurement}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\newlabel{RAD}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BlastRig}}{7}}
\newlabel{fig:blastrig}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniaxial Loading}{7}}
\newlabel{RADUniaxialLoading}{{4.1}{7}}
\citation{Grujicic2011a}
\citation{McWilliams2013}
\citation{Mishra2005}
\citation{Genevois2006}
\citation{Sato1999,Sato2001,Sato2001b}
\citation{Mishra2005}
\citation{Grujicic2011a,Genevois2006}
\citation{Karlsson2000}
\citation{Mahoney1998}
\citation{Sullivan2011}
\citation{Grujicic2010}
\citation{Grujicic2010,Cho2006,Bakavos2008}
\citation{Sato1999,Sato2001b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh}}{8}}
\newlabel{fig:UniaxialStrainMacro}{{4}{8}}
\citation{Ngo2007,Balden2005}
\citation{Zadpoor2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blast Loading}{9}}
\newlabel{RADBlastLoading}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh}}{9}}
\newlabel{fig:UniaxialStrainPredicted}{{5}{9}}
\citation{Spranghers2013}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint observations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh}}{10}}
\newlabel{fig:BlastStrainPredicted}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{Conclusion}{{5}{10}}
\bibstyle{elsarticle-num}
\bibdata{C:/Users/mbgm6aab/Documents/AdvancedMetallicSystemsCDT/PhD/Papers/library}
\bibcite{Langdon2005}{{1}{}{{}}{{}}}
\bibcite{Langdon2005a}{{2}{}{{}}{{}}}
\bibcite{Langdon2006}{{3}{}{{}}{{}}}
\bibcite{Ngo2007}{{4}{}{{}}{{}}}
\bibcite{Ramasamy2011}{{5}{}{{}}{{}}}
\bibcite{Morse2011}{{6}{}{{}}{{}}}
\bibcite{McWilliams2013}{{7}{}{{}}{{}}}
\bibcite{Grujicic2011a}{{8}{}{{}}{{}}}
\bibcite{Grujicic2012}{{9}{}{{}}{{}}}
\bibcite{Cho2006}{{10}{}{{}}{{}}}
\bibcite{Vural2009}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesh}}{11}}
\newlabel{fig:BlastStrainReality}{{7}{11}}
\newlabel{Acknowledgements}{{5}{11}}
\bibcite{Grujicic2010a}{{12}{}{{}}{{}}}
\bibcite{Bakavos2008}{{13}{}{{}}{{}}}
\bibcite{Lee2010}{{14}{}{{}}{{}}}
\bibcite{Elkhodary2011b}{{15}{}{{}}{{}}}
\bibcite{Karlsson2000}{{16}{}{{}}{{}}}
\bibcite{Peel2003}{{17}{}{{}}{{}}}
\bibcite{Mishra2005}{{18}{}{{}}{{}}}
\bibcite{Su2003}{{19}{}{{}}{{}}}
\bibcite{Mahoney1998}{{20}{}{{}}{{}}}
\bibcite{Grujicic2011}{{21}{}{{}}{{}}}
\bibcite{Reis2004}{{22}{}{{}}{{}}}
\bibcite{Zhao2001}{{23}{}{{}}{{}}}
\bibcite{Kim2010}{{24}{}{{}}{{}}}
\bibcite{Zadpoor2009}{{25}{}{{}}{{}}}
\bibcite{Genevois2006}{{26}{}{{}}{{}}}
\bibcite{Shercliff1990}{{27}{}{{}}{{}}}
\bibcite{Shercliff1990a}{{28}{}{{}}{{}}}
\bibcite{Robson2006a}{{29}{}{{}}{{}}}
\bibcite{Sullivan2011}{{30}{}{{}}{{}}}
\bibcite{Jata2000}{{31}{}{{}}{{}}}
\bibcite{Balden2005}{{32}{}{{}}{{}}}
\bibcite{Grujicic2007}{{33}{}{{}}{{}}}
\bibcite{Luccioni2006}{{34}{}{{}}{{}}}
\bibcite{Grujicic2009a}{{35}{}{{}}{{}}}
\bibcite{Franklin2014}{{36}{}{{}}{{}}}
\bibcite{Sato1999}{{37}{}{{}}{{}}}
\bibcite{Sato2001}{{38}{}{{}}{{}}}
\bibcite{Sato2001b}{{39}{}{{}}{{}}}
\bibcite{Grujicic2010}{{40}{}{{}}{{}}}
\bibcite{Spranghers2013}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
