\relax 
\emailauthor{jefri.draup@manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\citation{Langdon2005,Langdon2005a,Langdon2006}
\citation{Ngo2007}
\citation{Ramasamy2011}
\citation{Morse2011}
\citation{Ramasamy2011}
\citation{McWilliams2013,Grujicic2011a,Grujicic2012}
\citation{Grujicic2011,McWilliams2013,Reis2004,Zhao2001}
\citation{Kim2010,Grujicic2011a}
\citation{Zadpoor2009,McWilliams2013,Grujicic2011,Grujicic2010a}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weld Modelling}{1}}
\newlabel{IntroWeldeModelling}{{1.1}{1}}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011a}
\citation{Grujicic2011a,Genevois2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{Chien2003f}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary}{2}}
\newlabel{IntroSummary}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{2}}
\newlabel{FE}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{2}}
\newlabel{FEModelGeometry}{{2.1}{2}}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a,Sullivan2011}
\citation{Peel2003}
\citation{Grujicic2011a}
\citation{Jata2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh}}{3}}
\newlabel{fig:UniaxialMesh}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}}
\newlabel{FEMaterialProperties}{{2.2}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq4}{{3}{3}}
\newlabel{eq5}{{4}{3}}
\newlabel{eq6}{{5}{3}}
\newlabel{eq7}{{6}{3}}
\newlabel{eq3}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{3}}
\newlabel{FELoadingConsiderations}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uniaxial Loading Simulations}{3}}
\newlabel{FEUniaxialTension}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{3}}
\newlabel{FEBoundaryConditions}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniaxial Loading Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blast Loading Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{3}}
\newlabel{EM}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh}}{4}}
\newlabel{fig:colormaps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Loading Configuration}{4}}
\newlabel{EMUniaxialLoading}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensile Tesing of FSW 2139-T8}{4}}
\newlabel{EMTensileTesting}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital Image Correlation}{4}}
\newlabel{EMDIC}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\newlabel{RAD}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniaxial Loading}{5}}
\newlabel{RADUniaxialLoading}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh}}{5}}
\newlabel{fig:UniaxialStrainMacro}{{3}{5}}
\citation{Grujicic2011a}
\citation{McWilliams2013}
\citation{Mishra2005}
\citation{Genevois2006}
\citation{Sato1999,Sato2001,Sato2001b}
\citation{Mishra2005}
\citation{Grujicic2011a,Genevois2006}
\citation{Karlsson2000}
\citation{Mahoney1998}
\citation{Sullivan2011}
\citation{Grujicic2010}
\citation{Grujicic2010,Cho2006,Bakavos2008}
\citation{Sato1999,Sato2001b}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Joint observations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh}}{7}}
\newlabel{fig:UniaxialStrainPredicted}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh}}{7}}
\newlabel{fig:BlastStrainPredicted}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{Conclusion}{{5}{7}}
\bibstyle{elsarticle-num}
\bibdata{C:/Users/mbgm6aab/Documents/AdvancedMetallicSystemsCDT/PhD/Papers/library}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh}}{8}}
\newlabel{fig:BlastStrainReality}{{6}{8}}
\newlabel{Acknowledgements}{{5}{8}}
