This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperPartI_Feb2017.aux
The style file: elsarticle-num.bst
I couldn't open database file Bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
---line 234 of file PaperPartI_Feb2017.aux
 : \bibdata{Bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS
 :                                                               }
I'm skipping whatever remains of this command
I found no database files---while reading file PaperPartI_Feb2017.aux
Warning--I didn't find a database entry for "Langdon2005"
Warning--I didn't find a database entry for "Langdon2005a"
Warning--I didn't find a database entry for "Langdon2006"
Warning--I didn't find a database entry for "Ngo2007"
Warning--I didn't find a database entry for "Ramasamy2011"
Warning--I didn't find a database entry for "Morse2011"
Warning--I didn't find a database entry for "McWilliams2013"
Warning--I didn't find a database entry for "Grujicic2011a"
Warning--I didn't find a database entry for "Grujicic2012"
Warning--I didn't find a database entry for "Grujicic2011"
Warning--I didn't find a database entry for "Zhao2001"
Warning--I didn't find a database entry for "Zadpoor2009"
Warning--I didn't find a database entry for "Reis2004"
Warning--I didn't find a database entry for "Kim2010"
Warning--I didn't find a database entry for "Kim2010a"
Warning--I didn't find a database entry for "Genevois2006"
Warning--I didn't find a database entry for "Sato2001b"
Warning--I didn't find a database entry for "Sato2001"
Warning--I didn't find a database entry for "Hallquist2006"
Warning--I didn't find a database entry for "Systemes2010"
Warning--I didn't find a database entry for "Rhodes1997"
Warning--I didn't find a database entry for "Chien2003a"
Warning--I didn't find a database entry for "Grujicic2010a"
Warning--I didn't find a database entry for "Chien2003f"
Warning--I didn't find a database entry for "Shercliff1990"
Warning--I didn't find a database entry for "Shercliff1990a"
Warning--I didn't find a database entry for "Robson2006a"
Warning--I didn't find a database entry for "Sullivan2011"
Warning--I didn't find a database entry for "Peel2003"
Warning--I didn't find a database entry for "Jata2000"
Warning--I didn't find a database entry for "DaFonseca2005"
Warning--I didn't find a database entry for "Robson2006"
Warning--I didn't find a database entry for "Genevois2005"
You've used 0 entries,
            2937 wiz_defined-function locations,
            734 strings with 5850 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
