\relax 
\emailauthor{jefri.draup@manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\citation{Grujicic2011,McWilliams2013,Reis2004,Zhao2001}
\citation{Kim2010,Grujicic2011a}
\citation{Zadpoor2009,McWilliams2013,Grujicic2011,Grujicic2010a}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011a}
\citation{Grujicic2011a,Genevois2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\Newlabel{1}{a}
\Newlabel{2}{b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\newlabel{Intro@cref}{{[section][1][]1}{1}}
\citation{McWilliams2013,Grujicic2011,Zhao2001,Zadpoor2009,Reis2004,Kim2010,Kim2010a}
\citation{Sato2001b,Reis2004}
\citation{McWilliams2013}
\citation{Sato2001}
\citation{Hallquist2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{Hallquist2006}
\citation{McWilliams2013}
\citation{Zadpoor2009}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suitability of the lumped-mass method}{2}}
\newlabel{Intro:SuitabilityLMM}{{1.1}{2}}
\newlabel{Intro:SuitabilityLMM@cref}{{[subsection][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consequences of the lumped-mass method}{2}}
\newlabel{Intro:ConsequencesLMM}{{1.2}{2}}
\newlabel{Intro:ConsequencesLMM@cref}{{[subsection][2][1]1.2}{2}}
\citation{McWilliams2013}
\citation{McWilliams2013}
\citation{Rhodes1997,Genevois2006}
\citation{Rhodes1997,Mahoney1998,Sato2001,Genevois2005,Genevois2006}
\citation{Zhao2001,Kim2010,Kim2010a}
\citation{Hallquist2006,Systemes2010}
\citation{Kim2010,Kim2010a}
\citation{Chien2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lumped mass prediction}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LumpedMassMcwilliams}{{1}{3}}
\newlabel{fig:LumpedMassMcwilliams@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{3}}
\newlabel{Intro:Summary}{{1.3}{3}}
\newlabel{Intro:Summary@cref}{{[subsection][3][1]1.3}{3}}
\citation{Chien2003f}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a,Sullivan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{4}}
\newlabel{FE}{{2}{4}}
\newlabel{FE@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{4}}
\newlabel{FEModelGeometry}{{2.1}{4}}
\newlabel{FEModelGeometry@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{4}}
\newlabel{FEMaterialProperties}{{2.2}{4}}
\newlabel{FEMaterialProperties@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh}}{4}}
\newlabel{fig:UniaxialMesh}{{2}{4}}
\newlabel{fig:UniaxialMesh@cref}{{[figure][2][]2}{4}}
\newlabel{eq2}{{1}{4}}
\newlabel{eq4}{{2}{4}}
\newlabel{eq5}{{3}{4}}
\newlabel{eq6}{{4}{4}}
\newlabel{eq7}{{5}{4}}
\citation{Peel2003}
\citation{Grujicic2011a}
\citation{Jata2000}
\newlabel{eq3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{5}}
\newlabel{FELoadingConsiderations}{{2.3}{5}}
\newlabel{FELoadingConsiderations@cref}{{[subsection][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{5}}
\newlabel{FEBoundaryConditions}{{2.4}{5}}
\newlabel{FEBoundaryConditions@cref}{{[subsection][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{5}}
\newlabel{EM}{{3}{5}}
\newlabel{EM@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welding parameters}{5}}
\newlabel{EMTensileWeldParameters}{{3.1}{5}}
\newlabel{EMTensileWeldParameters@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh}}{5}}
\newlabel{fig:colormaps}{{3}{5}}
\newlabel{fig:colormaps@cref}{{[figure][3][]3}{5}}
\citation{DaFonseca2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermocouple positions}}{6}}
\newlabel{fig:Thermocouples}{{4}{6}}
\newlabel{fig:Thermocouples@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensile Tesing of FSW 2139-T8}{6}}
\newlabel{EMTensileTesting}{{3.2}{6}}
\newlabel{EMTensileTesting@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital Image Correlation}{6}}
\newlabel{EMDIC}{{3.3}{6}}
\newlabel{EMDIC@cref}{{[subsection][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{Results}{{4}{6}}
\newlabel{Results@cref}{{[section][4][]4}{6}}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Experimentally measured strain distribution}{7}}
\newlabel{SMDModellingstudyResultsExp}{{4.0.1}{7}}
\newlabel{SMDModellingstudyResultsExp@cref}{{[subsubsection][1][4,0]4.0.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macro strain distributions}}{7}}
\newlabel{fig:MacroStrains}{{5}{7}}
\newlabel{fig:MacroStrains@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured macro strain distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicted macro strain distribution}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global nominal stress-strain curve}}{8}}
\newlabel{fig:GlobalStressStrain}{{6}{8}}
\newlabel{fig:GlobalStressStrain@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strain predictions based on lumped mass method}}{8}}
\newlabel{fig:LumpedMassPredictions}{{7}{8}}
\newlabel{fig:LumpedMassPredictions@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DIC measured strain}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation 1: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulation 2: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation 3: Hv-step, \textit {k}-constant, \textit {n}-constant}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulation 4: Hv-step, \textit {k}-constant, \textit {n}-step}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Simulations based on the lumped mass method}{8}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1}{{4.0.2}{8}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1@cref}{{[subsubsection][2][4,0]4.0.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain predictions based on systematic incorporation of complex mechanical properties}}{9}}
\newlabel{fig:Systematicmechs}{{8}{9}}
\newlabel{fig:Systematicmechs@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation 5: Hv-smooth, \textit {k}-constant, \textit {B}-constant, \textit {n}-constant}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation 6: Hv-smooth, \textit {k}-smooth, \textit {B}-constant, \textit {n}-constant}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulation 7: Hv-smooth, \textit {k}-step, \textit {B}-constant, \textit {n}-constant}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation 8: Hv-smooth, \textit {k}-step, \textit {B}-smooth, \textit {n}-smooth}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulation 9: Hv-smooth, \textit {k}-step, \textit {B}-step, \textit {n}-step}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulation 10: Hv-smooth, \textit {k}-step, \textit {B}-step, \textit {n}-step}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {DIC measured strain}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Simulations based on the method developed in the present chapter}{9}}
\newlabel{SMDModellingstudyResultsSims1to4Correction2}{{4.0.3}{9}}
\newlabel{SMDModellingstudyResultsSims1to4Correction2@cref}{{[subsubsection][3][4,0]4.0.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{Discussion}{{5}{9}}
\newlabel{Discussion@cref}{{[section][5][]5}{9}}
\citation{McWilliams2013}
\citation{McWilliams2013,Grujicic2011}
\citation{Sullivan2011,Robson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of experimental results}{10}}
\newlabel{SMDModellingstudyDiscussionReality}{{5.1}{10}}
\newlabel{SMDModellingstudyDiscussionReality@cref}{{[subsection][1][5]5.1}{10}}
\citation{DaFonseca2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local stress strain response of weld regions}}{11}}
\newlabel{fig:ConstitutiveModels}{{9}{11}}
\newlabel{fig:ConstitutiveModels@cref}{{[figure][9][]9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of simulations based on the lumped mass method}{11}}
\newlabel{SMDModellingstudyDiscussionLumpedMassMethod}{{5.2}{11}}
\newlabel{SMDModellingstudyDiscussionLumpedMassMethod@cref}{{[subsection][2][5]5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calibration}{11}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Calibration}{{5.2.1}{11}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Calibration@cref}{{[subsubsection][1][5,2]5.2.1}{11}}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initial yield response}{12}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Initialyielding}{{5.2.2}{12}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Initialyielding@cref}{{[subsubsection][2][5,2]5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Non-linear response}{13}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Plasticity}{{5.2.3}{13}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Plasticity@cref}{{[subsubsection][3][5,2]5.2.3}{13}}
\citation{Grujicic2011}
\citation{Grujicic2011}
\citation{McWilliams2013}
\citation{Genevois2005}
\citation{Genevois2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implications for failure prediction}{14}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Implications}{{5.2.4}{14}}
\newlabel{SMDModellingstudyResultsSims1to4Correction1Implications@cref}{{[subsubsection][4][5,2]5.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of simulations based on the method developed in the present chapter}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributions}{{5.3}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributions@cref}{{[subsection][3][5]5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calibration}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsCalibration}{{5.3.1}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsCalibration@cref}{{[subsubsection][1][5,3]5.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initial yield response}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsYS}{{5.3.2}{15}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsYS@cref}{{[subsubsection][2][5,3]5.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Non-linear response}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsPS}{{5.3.3}{17}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsPS@cref}{{[subsubsection][3][5,3]5.3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Work hardening response}}{18}}
\newlabel{fig:Workhardeningeffect}{{10}{18}}
\newlabel{fig:Workhardeningeffect@cref}{{[figure][10][]10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Implications for failure prediction}{18}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsImplications}{{5.3.4}{18}}
\newlabel{SMDModellingstudyDiscussionPropertydistributionsImplications@cref}{{[subsubsection][4][5,3]5.3.4}{18}}
\citation{Kim2010,Kim2010a,Reis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chapter Summary}{19}}
\newlabel{SMDSummary}{{5.4}{19}}
\newlabel{SMDSummary@cref}{{[subsection][4][5]5.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{Conclusion}{{6}{19}}
\newlabel{Conclusion@cref}{{[section][6][]6}{19}}
\bibstyle{elsarticle-num}
\bibdata{bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS}
\bibcite{Grujicic2011}{{1}{}{{}}{{}}}
\bibcite{McWilliams2013}{{2}{}{{}}{{}}}
\bibcite{Reis2004}{{3}{}{{}}{{}}}
\bibcite{Zhao2001}{{4}{}{{}}{{}}}
\bibcite{Kim2010}{{5}{}{{}}{{}}}
\bibcite{Grujicic2011a}{{6}{}{{}}{{}}}
\bibcite{Zadpoor2009}{{7}{}{{}}{{}}}
\bibcite{Grujicic2010a}{{8}{}{{}}{{}}}
\bibcite{Genevois2006}{{9}{}{{}}{{}}}
\bibcite{Kim2010a}{{10}{}{{}}{{}}}
\bibcite{Sato2001b}{{11}{}{{}}{{}}}
\bibcite{Sato2001}{{12}{}{{}}{{}}}
\bibcite{Hallquist2006}{{13}{}{{}}{{}}}
\bibcite{Rhodes1997}{{14}{}{{}}{{}}}
\bibcite{Mahoney1998}{{15}{}{{}}{{}}}
\bibcite{Genevois2005}{{16}{}{{}}{{}}}
\newlabel{Acknowledgements}{{6}{20}}
\newlabel{Acknowledgements@cref}{{[section][6][]6}{20}}
\bibcite{Systemes2010}{{17}{}{{}}{{}}}
\bibcite{Chien2003a}{{18}{}{{}}{{}}}
\bibcite{Shercliff1990}{{19}{}{{}}{{}}}
\bibcite{Shercliff1990a}{{20}{}{{}}{{}}}
\bibcite{Robson2006a}{{21}{}{{}}{{}}}
\bibcite{Sullivan2011}{{22}{}{{}}{{}}}
\bibcite{Peel2003}{{23}{}{{}}{{}}}
\bibcite{Jata2000}{{24}{}{{}}{{}}}
\bibcite{DaFonseca2005}{{25}{}{{}}{{}}}
\bibcite{Robson2006}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
