This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PaperPartI_Feb2017.aux
The style file: elsarticle-num.bst
Database file #1: bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
Repeated entry---line 313 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : @article{Grujicic2011a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : @article{Kim2010
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2240 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : 
 : year = {2004}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2272 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : @article{Zhao2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2380 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : @article{Zadpoor2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2675 of file bibliography/libraryFINALEDITHUGHSHERCLIFFCORRECTIONS.bib
 : @article{Kim2010a
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Chien2003f"
You've used 26 entries,
            2937 wiz_defined-function locations,
            898 strings with 11824 characters,
and the built_in function-call counts, 9066 in all, are:
= -- 941
> -- 303
< -- 2
+ -- 118
- -- 92
* -- 838
:= -- 1285
add.period$ -- 45
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 26
duplicate$ -- 238
empty$ -- 925
format.name$ -- 116
if$ -- 2245
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 121
num.names$ -- 26
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 597
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 28
write$ -- 271
(There were 6 error messages)
