\relax 
\emailauthor{jefri.draup@postgrad.manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{Langdon2005,Langdon2005a,Langdon2006}
\citation{Ngo2007}
\citation{Ramasamy2011}
\citation{Morse2011}
\citation{Ramasamy2011}
\citation{McWilliams2013,Grujicic2011a,Grujicic2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Intro}{{1}{2}}
\citation{Cho2006,Vural2009}
\citation{Vural2009,Grujicic2010a}
\citation{Bakavos2008,Lee2010,Elkhodary2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aluminium 2139-T8}{4}}
\newlabel{IntroAluminium2139t8}{{1.1}{4}}
\citation{Karlsson2000,Peel2003}
\citation{Mishra2005}
\citation{Mishra2005}
\citation{Su2003,Mahoney1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friction Stir Welding}{5}}
\newlabel{IntroFSW}{{1.2}{5}}
\citation{Karlsson2000}
\citation{Grujicic2011,McWilliams2013,Reis2004,Zhao2001}
\citation{Kim2010,Grujicic2011a}
\citation{Zadpoor2009,McWilliams2013,Grujicic2011,Grujicic2010a}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weld Modelling}{7}}
\newlabel{IntroWeldeModelling}{{1.3}{7}}
\newlabel{eq1}{{1}{7}}
\citation{Grujicic2011a,Genevois2006}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{McWilliams2013,Grujicic2011a}
\citation{Chien2003f}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{9}}
\newlabel{IntroSummary}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite element modelling}{9}}
\newlabel{FE}{{2}{9}}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a,Sullivan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Geometry}{10}}
\newlabel{FEModelGeometry}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh}}{11}}
\newlabel{fig:UniaxialMesh}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{11}}
\newlabel{FEMaterialProperties}{{2.2}{11}}
\citation{Peel2003}
\citation{Grujicic2011a}
\citation{Jata2000}
\newlabel{eq2}{{2}{12}}
\newlabel{eq4}{{3}{12}}
\newlabel{eq5}{{4}{12}}
\newlabel{eq6}{{5}{12}}
\newlabel{eq7}{{6}{12}}
\newlabel{eq3}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading Considerations}{12}}
\newlabel{FELoadingConsiderations}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh}}{13}}
\newlabel{fig:colormaps}{{2}{13}}
\citation{Balden2005,Grujicic2007}
\citation{Luccioni2006,Grujicic2009a,Grujicic2011a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uniaxial Loading Simulations}{14}}
\newlabel{FEUniaxialTension}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Blast Loading Simulations}{14}}
\newlabel{FEBlastLoading}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Conditions}{15}}
\newlabel{FEBoundaryConditions}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniaxial Loading Simulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blast Loading Simulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{16}}
\newlabel{EM}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Loading Configuration}{16}}
\newlabel{EMUniaxialLoading}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tensile Tesing of FSW 2139-T8}{16}}
\newlabel{EMTensileTesting}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital Image Correlation}{17}}
\newlabel{EMDIC}{{3.1.2}{17}}
\citation{Franklin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blast Loading Configuration}{18}}
\newlabel{EMGeneralLoading}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blast Testing of FSW 2139-T84}{18}}
\newlabel{EMBlastTesting}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optical Strain Measurement}{20}}
\newlabel{EMOpticalStrainMeasurement}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BlastRig}}{21}}
\newlabel{fig:blastrig}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{22}}
\newlabel{RAD}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniaxial Loading}{23}}
\newlabel{RADUniaxialLoading}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh}}{25}}
\newlabel{fig:UniaxialStrainMacro}{{4}{25}}
\citation{Grujicic2011a}
\citation{McWilliams2013}
\citation{Mishra2005}
\citation{Genevois2006}
\citation{Sato1999,Sato2001,Sato2001b}
\citation{Mishra2005}
\citation{Grujicic2011a,Genevois2006}
\citation{Karlsson2000}
\citation{Mahoney1998}
\citation{Sullivan2011}
\citation{Grujicic2010}
\citation{Grujicic2010,Cho2006,Bakavos2008}
\citation{Sato1999,Sato2001b}
\citation{Ngo2007,Balden2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blast Loading}{29}}
\newlabel{RADBlastLoading}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh}}{30}}
\newlabel{fig:UniaxialStrainPredicted}{{5}{30}}
\citation{Zadpoor2009}
\citation{Spranghers2013}
\citation{McWilliams2013,Grujicic2011}
\citation{McWilliams2013,Grujicic2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint observations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh}}{34}}
\newlabel{fig:BlastStrainPredicted}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesh}}{35}}
\newlabel{fig:BlastStrainReality}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}}
\newlabel{Conclusion}{{5}{35}}
\newlabel{Acknowledgements}{{5}{36}}
\bibstyle{elsarticle-num}
\bibdata{C:/Users/mbgm6aab/Documents/AdvancedMetallicSystemsCDT/PhD/Papers/library}
\bibcite{Langdon2005}{{1}{}{{}}{{}}}
\bibcite{Langdon2005a}{{2}{}{{}}{{}}}
\bibcite{Langdon2006}{{3}{}{{}}{{}}}
\bibcite{Ngo2007}{{4}{}{{}}{{}}}
\bibcite{Ramasamy2011}{{5}{}{{}}{{}}}
\bibcite{Morse2011}{{6}{}{{}}{{}}}
\bibcite{McWilliams2013}{{7}{}{{}}{{}}}
\bibcite{Grujicic2011a}{{8}{}{{}}{{}}}
\bibcite{Grujicic2012}{{9}{}{{}}{{}}}
\bibcite{Cho2006}{{10}{}{{}}{{}}}
\bibcite{Vural2009}{{11}{}{{}}{{}}}
\bibcite{Grujicic2010a}{{12}{}{{}}{{}}}
\bibcite{Bakavos2008}{{13}{}{{}}{{}}}
\bibcite{Lee2010}{{14}{}{{}}{{}}}
\bibcite{Elkhodary2011b}{{15}{}{{}}{{}}}
\bibcite{Karlsson2000}{{16}{}{{}}{{}}}
\bibcite{Peel2003}{{17}{}{{}}{{}}}
\bibcite{Mishra2005}{{18}{}{{}}{{}}}
\bibcite{Su2003}{{19}{}{{}}{{}}}
\bibcite{Mahoney1998}{{20}{}{{}}{{}}}
\bibcite{Grujicic2011}{{21}{}{{}}{{}}}
\bibcite{Reis2004}{{22}{}{{}}{{}}}
\bibcite{Zhao2001}{{23}{}{{}}{{}}}
\bibcite{Kim2010}{{24}{}{{}}{{}}}
\bibcite{Zadpoor2009}{{25}{}{{}}{{}}}
\bibcite{Genevois2006}{{26}{}{{}}{{}}}
\bibcite{Shercliff1990}{{27}{}{{}}{{}}}
\bibcite{Shercliff1990a}{{28}{}{{}}{{}}}
\bibcite{Robson2006a}{{29}{}{{}}{{}}}
\bibcite{Sullivan2011}{{30}{}{{}}{{}}}
\bibcite{Jata2000}{{31}{}{{}}{{}}}
\bibcite{Balden2005}{{32}{}{{}}{{}}}
\bibcite{Grujicic2007}{{33}{}{{}}{{}}}
\bibcite{Luccioni2006}{{34}{}{{}}{{}}}
\bibcite{Grujicic2009a}{{35}{}{{}}{{}}}
\bibcite{Franklin2014}{{36}{}{{}}{{}}}
\bibcite{Sato1999}{{37}{}{{}}{{}}}
\bibcite{Sato2001}{{38}{}{{}}{{}}}
\bibcite{Sato2001b}{{39}{}{{}}{{}}}
\bibcite{Grujicic2010}{{40}{}{{}}{{}}}
\bibcite{Spranghers2013}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
