\relax 
\emailauthor{jefri.draup@postgrad.manchester.ac.uk}{A.J. Awang Draup \corref {cor1}}
\citation{Shercliff1990a}
\citation{Bakavos2008}
\citation{Bakavos2008,Muddle1989,Nie2001}
\citation{Bakavos2008}
\citation{Elkhodary2011b}
\citation{Bakavos2008}
\citation{Mishra2005,Robson2006a}
\citation{Sato1999,Sato1999a,Sato2001}
\citation{Sato1999,Sato1999a,Sato2001,Mishra2005}
\citation{Mahoney1998}
\citation{Grujicic2011,McWilliams2013}
\citation{Genevois2006}
\citation{Grujicic2011,McWilliams2013}
\citation{Grujicic2012,McWilliams2013,Sullivan2011}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shercliff1990,Shercliff1990a}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a}
\citation{Shercliff1990,Shercliff1990a}
\citation{Shercliff1990,Shercliff1990a}
\citation{Robson2006a}
\citation{Robson2006a}
\citation{Shercliff2005,Robson2006}
\citation{Shercliff2005,Sullivan2011}
\citation{Grujicic2009,Grujicic2011a,Dey2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}}
\newlabel{Modelling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Modelling}{2}}
\newlabel{ModellingProcess}{{2.1}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Modelling}{2}}
\newlabel{ModellingMaterials}{{2.2}{2}}
\newlabel{eq5}{{5}{2}}
\citation{Johnson1983c}
\citation{Genevois2006}
\citation{McWilliams2013}
\citation{Grujicic2011a}
\citation{Shercliff1990,Shercliff1990a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{3}}
\newlabel{EM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weld Microstructure}{3}}
\newlabel{EMWeldMicrostructure}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dogbone}}{3}}
\newlabel{fig:TEMpositions}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Microstructure}{3}}
\newlabel{EMSimulateMicrostructure}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isothermal heat treatments applied to as-received 2139-T8 in order to simulate the microstructure across and actual weld.}}{3}}
\newlabel{tab:HeatTreatments}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quasi-Static Room Temperature Tensile Testing}{3}}
\newlabel{EMTensileRT}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogbone}}{3}}
\newlabel{fig:TensileSpecimen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quasi-Static High Temperature Tensile Testing}{3}}
\newlabel{EMTensileHT}{{3.4}{3}}
\citation{Mishra2005}
\citation{Cho2006}
\citation{Shercliff1990a}
\citation{Shercliff1990a}
\citation{Bakavos2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High temperature test plan used to test samples from simulated weld regions defined in \S  3.2\hbox {}.}}{4}}
\newlabel{tab:HighTempPlan}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}High Strain Rate Room Temperature Compression Testing}{4}}
\newlabel{EMKolsky}{{3.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces High strain rate test plan used to test samples from simulated weld regions defined in \S  3.2\hbox {}.}}{4}}
\newlabel{tab:HighStrainRate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transmission Electron Microscopy}{4}}
\newlabel{EMTem}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scanning Electron Microscopy}{4}}
\newlabel{EMSem}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\newlabel{RAD}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microstructural Observations}{4}}
\newlabel{RADMicrostructure}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Precipitates}{4}}
\newlabel{RADMicrostructurePrecipitates}{{4.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEM observation of 2139-T8 with the electron beam aligned with $<211>$ pole axis in all images. All hexagonal plate-like $\Omega $ precipitates appear as straight lines, as they are viewed edge on.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base Metal}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HAZ Outer}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HAZ Inner}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TMAZ}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nugget}}}{5}}
\newlabel{fig:TEM}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grains}{6}}
\newlabel{RADMicrostructureGrains}{{4.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Observed microstructural characteristics in the distinct weld zones of FSW 2139-T8.}}{6}}
\newlabel{tab:Grains}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Micro-Texture}{6}}
\newlabel{RADMicrostructureTexture}{{4.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical Properties in simulated FSW}{6}}
\newlabel{RADMechProps}{{4.2}{6}}
\citation{McWilliams2013,Grujicic2011a}
\citation{Vural2009}
\citation{Elkhodary2010,Elkhodary2011b,Casem2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper hemisphere pole figures (equal area projection) from EBSD micro-texture measurements across the weld zone and over a range of gauge thickness. Where T is the short transverse direction and R is the rolling direction; the normal direction is orthogonal to the page. Multiples of uniform density (MUD) is indicative of the statistical distribution of crystal orientations within the sample.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base Metal (1.6 mm gauge thickness)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base Metal (12.7 mm gauge thickness)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base Metal (38 mm gauge thickness)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HAZ (38 mm gauge thickness)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {TMAZ (38 mm gauge thickness)}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Nugget (38 mm gauge thickness)}}}{7}}
\newlabel{fig:EBSD}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Johnson-Cook parameters fitted to experimentally measured mechanical properties in the weld.}}{7}}
\newlabel{tab:Mechprops}{{5}{7}}
\citation{Cho2006}
\citation{Cho2006,Bakavos2008}
\citation{Shercliff1990,Shercliff1990a}
\citation{Shercliff1990a}
\citation{Bakavos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of measured mechanical property data for simulated weld material plotted alongside the Johnson-Cook prediction in the quasi-static regime; the Johnson-Cook models are plotted with dot markers.}}{8}}
\newlabel{fig:Mechprops}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Johnson-Cook constitutive parameter definition for aluminium 2139-T8 subjected to FSW}{8}}
\newlabel{RADJCModel}{{4.3}{8}}
\newlabel{eq6}{{6}{8}}
\newlabel{eq7}{{7}{8}}
\newlabel{eq8}{{8}{8}}
\newlabel{eq9}{{9}{8}}
\newlabel{eq10}{{10}{8}}
\newlabel{eq11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed variation of the Johnson-Cook parameters across a weld cross section.}}{9}}
\newlabel{fig:MechpropsVar}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed variation of the Johnson-Cook parameters across a weld cross section.}}{9}}
\newlabel{fig:HardnessVar}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Limitations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{Conclusion}{{5}{9}}
\bibstyle{elsarticle-num}
\bibdata{C:/Users/mbgm6aab/Documents/AdvancedMetallicSystemsCDT/PhD/Papers/library}
\bibcite{Shercliff1990a}{{1}{}{{}}{{}}}
\bibcite{Bakavos2008}{{2}{}{{}}{{}}}
\bibcite{Muddle1989}{{3}{}{{}}{{}}}
\bibcite{Nie2001}{{4}{}{{}}{{}}}
\bibcite{Elkhodary2011b}{{5}{}{{}}{{}}}
\bibcite{Mishra2005}{{6}{}{{}}{{}}}
\bibcite{Robson2006a}{{7}{}{{}}{{}}}
\bibcite{Sato1999}{{8}{}{{}}{{}}}
\bibcite{Sato1999a}{{9}{}{{}}{{}}}
\bibcite{Sato2001}{{10}{}{{}}{{}}}
\bibcite{Mahoney1998}{{11}{}{{}}{{}}}
\bibcite{Grujicic2011}{{12}{}{{}}{{}}}
\bibcite{McWilliams2013}{{13}{}{{}}{{}}}
\bibcite{Genevois2006}{{14}{}{{}}{{}}}
\bibcite{Grujicic2012}{{15}{}{{}}{{}}}
\bibcite{Sullivan2011}{{16}{}{{}}{{}}}
\bibcite{Shercliff1990}{{17}{}{{}}{{}}}
\bibcite{Shercliff2005}{{18}{}{{}}{{}}}
\bibcite{Robson2006}{{19}{}{{}}{{}}}
\bibcite{Grujicic2009}{{20}{}{{}}{{}}}
\newlabel{Acknowledgements}{{5}{10}}
\bibcite{Grujicic2011a}{{21}{}{{}}{{}}}
\bibcite{Dey2007}{{22}{}{{}}{{}}}
\bibcite{Cho2006}{{23}{}{{}}{{}}}
\bibcite{Vural2009}{{24}{}{{}}{{}}}
\bibcite{Elkhodary2010}{{25}{}{{}}{{}}}
\bibcite{Casem2009}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
